{
  "manifest_version": 3,
  "name": "Facebook Groups Exporter",
  "version": "1.2",
  "description": "Export all of your Facebook groups into a JSON file.",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}